MONGO_URI="mongodb+srv://spec:rlPHfqbR3elYaaJo@cluster0.ne9cbtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="recommendation_db"
CATEGORY_DATA_LOCATION="./db/Categories.csv"
IS_ALLOWED_CREDENTIALS=True